{
   "aralik": {
      "description": "",
      "message": "Update and save interval"
   },
   "aslasifirlama": {
      "description": "",
      "message": "Never"
   },
   "aylik": {
      "description": "",
      "message": "Every 30 days"
   },
   "ayrintilar": {
      "description": "",
      "message": "Details"
   },
   "baslangicta": {
      "description": "",
      "message": "When Chrome Starts"
   },
   "baslik": {
      "description": "Title of popup.",
      "message": "Time Spent on Facebook"
   },
   "coguleki": {
      "description": "",
      "message": "s"
   },
   "dakika": {
      "description": "",
      "message": "minute"
   },
   "dakikakisa": {
      "description": "",
      "message": "m"
   },
   "dil": {
      "description": "Language.",
      "message": "en"
   },
   "ellesifirla": {
      "description": "",
      "message": "Reset timers manually"
   },
   "entegre": {
      "description": "",
      "message": "Integrate timer on Facebook"
   },
   "evet": {
      "description": "",
      "message": "Yes"
   },
   "fiyuzde": {
      "description": "",
      "message": "Facebook/Internet time percent"
   },
   "gorunum": {
      "description": "",
      "message": "View"
   },
   "gun": {
      "description": "",
      "message": "day"
   },
   "guncelleniyor": {
      "description": "",
      "message": "Updating..."
   },
   "gunkisa": {
      "description": "",
      "message": "d"
   },
   "gunluk": {
      "description": "",
      "message": "Daily"
   },
   "gunsonra": {
      "description": "",
      "message": "days later"
   },
   "haftalik": {
      "description": "",
      "message": "Every 7 days"
   },
   "hakkinda": {
      "description": "",
      "message": "About"
   },
   "hakkindametni": {
      "description": "",
      "message": "Facebook Runner extension is developed by Ahmet SOYARSLAN."
   },
   "hayir": {
      "description": "",
      "message": "No"
   },
   "henuzgezmediniz": {
      "description": "",
      "message": "No sites visited yet."
   },
   "henuzgirmediniz": {
      "description": "",
      "message": "You haven't visited Facebook yet."
   },
   "hic": {
      "description": "",
      "message": "Never"
   },
   "internetsuresi": {
      "description": "Time on Internet.",
      "message": "Time on Internet"
   },
   "istatistik": {
      "description": "",
      "message": "Statistics"
   },
   "kaydedildi": {
      "description": "",
      "message": "Settings saved."
   },
   "kaydet": {
      "description": "",
      "message": "Save"
   },
   "kisaformat": {
      "description": "",
      "message": "Show values in short format"
   },
   "ortalamasure": {
      "description": "",
      "message": "Average time on Facebook per day"
   },
   "ortalamatoplamsure": {
      "description": "",
      "message": "Average time on Internet per day"
   },
   "paylas": {
      "description": "",
      "message": "Share"
   },
   "paylasbaslik": {
      "description": "",
      "message": "Share Facebook Runner Extension"
   },
   "saat": {
      "description": "",
      "message": "hour"
   },
   "saatkisa": {
      "description": "",
      "message": "h"
   },
   "saniye": {
      "description": "",
      "message": "second"
   },
   "saniyekisa": {
      "description": "",
      "message": "s"
   },
   "sayac": {
      "description": "",
      "message": "Timer"
   },
   "sayacbasladi": {
      "description": "",
      "message": "Started on"
   },
   "sifirla": {
      "description": "",
      "message": "Reset timers"
   },
   "sifirlandi": {
      "description": "",
      "message": "All timers resetted."
   },
   "simdisifirla": {
      "description": "",
      "message": "Reset now"
   },
   "sonrakibaslangicta": {
      "description": "",
      "message": "On next start up"
   },
   "sonrakisifirlama": {
      "description": "",
      "message": "Next reset"
   },
   "tanim": {
      "description": "Dil.",
      "message": "Learn how much time you spend on Facebook."
   },
   "tercihler": {
      "description": "",
      "message": "Settings"
   },
   "yarin": {
      "description": "",
      "message": "Tomorrow"
   }
}
