@charset "utf-8";
/* CSS Document */
body,td,th {
	font-family:  "Segoe UI", Tahoma, Verdana, Arial;
	font-size: 14px;
	color: #333;
}
body {
	background-color: #FFF;
	background-image: url(../images/settingsbg.png);
	background-repeat: repeat-y;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#left{
	float: left;
	height:100%;
}
#right{
	float: left;
	height:100%;
	}
#settings{
	text-align: left;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	
}
#nav
{
	width: 267px;
	text-align: right;
	height: 300px;
}

.uyari{
	background-color: #fff9d7;
	padding: 10px;
	clear: both;
	border: 1px solid #e2c822;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 15px;
	margin-left: 5px;
	display:none;
}
h2{
	font-size: 26px;
	color: #53637d;
	font-weight: normal;
	margin: 0px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.navmenu{
	list-style-image: none;
	list-style-type: none;
	padding: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.navmenu li{
	padding-right: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 10px;
}
.navmenu li.selected{
	font-weight: bold;
	background-color: #bbcee9;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #8faad9;
	border-bottom-color: #8faad9;

}
#nav h2{
	padding-right: 20px;
}

.line{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eeeeee;
	margin-top: 5px;
	margin-bottom: 5px;
}
h3{
	font-size: 14px;
	padding-top: 0px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a{color: #333;}
#ayar_kaydet{ margin-top:5px;}