{
   "manifest_version": 2,
   "background":{
      "scripts": ["idx.js"]
   },
   "browser_action": {
      "default_icon": "toilet.png",
      "name": "Facebook Switcher",
      // "default_popup": "popup.html"
   },
   "default_locale": "en",
   "description": "Your best working buddy",
    "name": "Facebook Switcher",
   "permissions": [ "tabs", "storage", "http://*.facebook.com/*", "https://*.facebook.com/*", "http://*.youtube.com/*"],
   // "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0.6"
}
