<!DOCTYPE html>
<html>
<head>
<script src="functions.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-family: "Segoe UI", Tahoma, Verdana, Arial;
	font-size: 14px;
	color: #333;
}
#toplamsure{
	font-size: 11px;
	color: #666;
}
</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="3" cellpadding="0" style="width:400px">
	  <tr>
	    <td width="10%" rowspan="2" align="left" valign="top"><img src="icon_48.png" width="48" height="48" hspace="0" vspace="0" border="0" style="margin-right:10px"></td>
	    <td width="90%" align="left" valign="top"><b id="baslik">Time Spent on Facebook</b></td>
      </tr>
	  <tr>
	    <td height="62" align="left" valign="top"><p id="sure"></p></td>
      </tr>
	  <tr>
	    <td height="20" colspan="2" align="right" valign="bottom"><span id="toplamsure"></span></td>
      </tr>
</table>
</body>
</html>