{
   "aralik": {
      "description": "",
      "message": "Güncelleme ve kaydetme aralığı"
   },
   "aslasifirlama": {
      "description": "",
      "message": "Asla sıfırlanmayacak"
   },
   "aylik": {
      "description": "",
      "message": "Her 30 günde"
   },
   "ayrintilar": {
      "description": "",
      "message": "Ayrıntılar"
   },
   "baslangicta": {
      "description": "",
      "message": "Chrome başlatıldığında"
   },
   "baslik": {
      "description": "Title of popup.",
      "message": "Facebook'ta Harcadığınız Zaman"
   },
   "coguleki": {
      "description": "",
      "message": ""
   },
   "dakika": {
      "description": "",
      "message": "dakika"
   },
   "dakikakisa": {
      "description": "",
      "message": "dk"
   },
   "dil": {
      "description": "Dil.",
      "message": "tr"
   },
   "ellesifirla": {
      "description": "",
      "message": "Sayaçları elle sıfırla"
   },
   "entegre": {
      "description": "",
      "message": "Sayacı Facebook'ta göster"
   },
   "evet": {
      "description": "",
      "message": "Evet"
   },
   "fiyuzde": {
      "description": "",
      "message": "Facebook/Internet zaman yüzdesi"
   },
   "gorunum": {
      "description": "",
      "message": "Görünüm"
   },
   "gun": {
      "description": "",
      "message": "gün"
   },
   "guncelleniyor": {
      "description": "",
      "message": "Güncelleniyor..."
   },
   "gunkisa": {
      "description": "",
      "message": "gün"
   },
   "gunluk": {
      "description": "",
      "message": "Günlük"
   },
   "gunsonra": {
      "description": "",
      "message": "gün sonra"
   },
   "haftalik": {
      "description": "",
      "message": "Her 7 günde"
   },
   "hakkinda": {
      "description": "",
      "message": "Hakkında"
   },
   "hakkindametni": {
      "description": "",
      "message": "Facebook Runner eklentisi Ahmet SOYARSLAN tarafından geliştirilmiştir."
   },
   "hayir": {
      "description": "",
      "message": "Hayır"
   },
   "henuzgezmediniz": {
      "description": "",
      "message": "Henüz internette gezmediniz.."
   },
   "henuzgirmediniz": {
      "description": "",
      "message": "Henüz Facebook'u ziyaret etmediniz."
   },
   "hic": {
      "description": "",
      "message": "Asla"
   },
   "internetsuresi": {
      "description": "Time on Internet.",
      "message": "Internette geçirilen süre"
   },
   "istatistik": {
      "description": "",
      "message": "İstatistikler"
   },
   "kaydedildi": {
      "description": "",
      "message": "Ayarlar kaydedildi."
   },
   "kaydet": {
      "description": "",
      "message": "Kaydet"
   },
   "kisaformat": {
      "description": "",
      "message": "Değerleri kısa formatta göster"
   },
   "ortalamasure": {
      "description": "",
      "message": "Günlük ortalama Facebook'ta geçen süre"
   },
   "ortalamatoplamsure": {
      "description": "",
      "message": "Günlük ortalama internette geçen süre"
   },
   "paylas": {
      "description": "",
      "message": "Paylaş"
   },
   "paylasbaslik": {
      "description": "",
      "message": "Facebook Runner Eklentisini Paylaş"
   },
   "saat": {
      "description": "",
      "message": "saat"
   },
   "saatkisa": {
      "description": "",
      "message": "sa"
   },
   "saniye": {
      "description": "",
      "message": "saniye"
   },
   "saniyekisa": {
      "description": "",
      "message": "sn"
   },
   "sayac": {
      "description": "",
      "message": "Sayaç"
   },
   "sayacbasladi": {
      "description": "",
      "message": "Başlama tarihi"
   },
   "sifirla": {
      "description": "",
      "message": "Sayaçları sıfırla"
   },
   "sifirlandi": {
      "description": "",
      "message": "Sayaçlar sıfırlandı."
   },
   "simdisifirla": {
      "description": "",
      "message": "Şimdi Sıfırla"
   },
   "sonrakibaslangicta": {
      "description": "",
      "message": "Sonraki başlangıçta"
   },
   "sonrakisifirlama": {
      "description": "",
      "message": "Sonraki sıfırlanma"
   },
   "tanim": {
      "description": "",
      "message": "Facebook'ta harcadığınız zamanı öğrenin."
   },
   "tercihler": {
      "description": "",
      "message": "Tercihler"
   },
   "yarin": {
      "description": "",
      "message": "Yarın"
   }
}
